IMPORTANT WARNING: Alignment column 1 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file hug_tol.clean.align.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3626 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 82.03%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3626
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 20 -m GTRGAMMA -s hug_tol.clean.align.fasta -n ref.tre -f d -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.251 0.234 0.299 0.215 

Inference[0]: Time 5263.269892 GAMMA-based likelihood -881347.111193, best rearrangement setting 20
alpha[0]: 0.552879 rates[0] ac ag at cg ct gt: 0.841026 2.077117 1.337594 0.800944 3.198976 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -881346.645736 tree written to file /scratch/users/karoraw1@jhu.edu/ChesBayTransect/data/TREEs/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -881346.645736 .... 

Final GAMMA-based Score of best tree -881346.645736

Program execution info written to /scratch/users/karoraw1@jhu.edu/ChesBayTransect/data/TREEs/RAxML_info.ref.tre
Best-scoring ML tree written to: /scratch/users/karoraw1@jhu.edu/ChesBayTransect/data/TREEs/RAxML_bestTree.ref.tre

Overall execution time: 5865.975315 secs or 1.629438 hours or 0.067893 days

